<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Dark Ritual Software - Streaming Home</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="header"></div>
    <div class="navbar">
      <a href="https://darkritual.software/">Home</a>
      <a href="https://odysee.com/@DarkritualSoftware:2">Odysee</a>
      <a href="https://booknet.darkritual.software/">BookNet</a>
      <a href="https://gitlab.com/dark-ritual-software">Gitlab</a>
      <a href="video_music.html">Video Music</a>
    </div>

    <h1 class="centered">Dark Ritual Software</h1>

    <p class="centered">
      Streaming not yet available.
    </p>
  </body>
</html>

