<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Dark Ritual Software</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header centered"></div>
    <div class="navbar">
      <a href="https://darkritual.software/">Home</a>
      <a href="https://darkritual.itch.io">Games</a>
      <a href="https://odysee.com/@DarkritualSoftware:2">Odysee</a>
      <a href="https://booknet.darkritual.software/">BookNet</a>
      <a href="https://gitlab.com/dark-ritual-software">Gitlab</a>
      <a href="video_music.html">Video Music</a>
    </div>

    <h1 class="centered">Dark Ritual Software</h1>
    <p class="centered">
      Check the links up top for now. Much more to come.
    </p>
    <br/>

    <h2 class="centered">BookNet Tutorial Trailer</h2>
    <div class="centered">
      <iframe id="lbry-iframe" class="lbry-video" src="https://odysee.com/$/embed/BookNet_Teaser/e08612d78d0de2867fd2528ba8b0d40d2632e7ba?r=HKKUguH5yTA3pa4ouhZJDvTqRemYnWY9" allowfullscreen></iframe>
    </div>
  </body>
</html>

